<!DOCTYPE html>
<html data-current="home" lang="en">
	<head>
		<title>Ryan Holmes UX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
	  <div class="wrapper">	
		<header id="header">
			<span><a class="home-link" href="/" title="Back to homepage"> </a></span>
			<div class="face-container"><a href="about.html" title="click on me for about me">
			</a>
		<h1 class="project-title">Ryan Holmes</h1></div>
		</header>

    <main>
      <h1 class="project-title">CV</h1>
      <h2 style="color: black;">I'm Ryan and I'm hugely passionate about human centered design</h2>
      
      <p>I'm an experienced designer, one who is passionate about getting to the root cause of users problems and finding design solutions. 
	  </p>
	  
	  <p>I've worked in a number of different government departments, starting as an associate interaction designer before moving to mid-level interaction designer. </p>

	  <p>Portfolio: https://rholmesmoj.github.io/RyanHolmes-UX/</p>

	<h3 class="cv-heading">Career History</h3>
	<ul>	
		<li>
			<h4>Ministry of Justice</h4>
			<p>September 2019 – 2022 - Interaction Designer - Office of Public Guardian - Sirius Supervision</p>
			<p>September 2019 – 2022 - Interaction Designer - HMPPS - Prisoner Education, Skills, Work & Employment </p>
			<p>September 2019 – 2022 - Interaction Designer - Central Digital - Staff Tools and Services (Uhura) </p>
		
		</li>
		<li>
			<h4>Department for International Trade</h4>
			<p>June 2018 – September 2019 - Interaction Designer</p>
			<p>April 2017 – June 2018 - Associate Interaction Designer</p>
		</li>
		<li>
			<h4>African Voice Newspaper</h4>
			<p>August 2015 to January 2017 - Newspaper Designer </p>
		</li>
	</ul>
	<h3 class="cv-heading">Skills</h3>
	<p>In my career I have been fortunate enough to work and be part of some amazing design communities. This has resulted in a great learning enviornment, which has allowed me to hone my skills as a designer.</p>
	<ul>
		<li>Someone who possess a great understanding of how to create user focused and accessible digital services. </li>

		<li> Lead design 2 week sprints collaborating across a multidisciplinary team helping to manage and deliver for our stakeholders.</li>

		<li>Strong technical knowledge and experience of rapidly prototyping. Able to ideate  with sketches, Figma, Google Suite, Sketch and the GOV.UK prototyping kit using HTML / CSS and JS.</li>

		<li>Able to use Github to utilise version control and to maintain quality assurance.</li>

		<li>Confident in taking the the delivery team and stakeholders through the full iterative process. Championing the process organically, moving from user research into development and beyond</li> 

		<li>Able to collaborate with developers to ensure feasibility and address any technical constraints early.</li>

		<li> Help drive and champion prototype kit training within the department. This has been a passion of mine to help other designers upskill and diversify their talent. </li>

	</ul>

    </main>
	</div>
	<footer><div class="copyright"><small>&copy; Ryan Holmes UX</small></div></footer>	
	<!-- <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/main.js"></script> -->
	</body>
</html>